<html>
<body style="max-width:750px; font-size:14px;">


<div align="left">

    <img src="http://beta.wiapp.it/img/Wi-APP_EmailHead.png" style="padding-left: 20px; border:0; width:50%; max-width:400px" alt="Wi-APP.com">

</div>


    <div style="LINE-HEIGHT:30px; FONT-FAMILY:Arial,Helvetica,sans-serif">
            <h1>Password  was reset successfully</h1>
            
            
            
            <p>Your password for your<b> %email% </b>account on Wi-APP | Beta was succesfully changed.
            <br><br> This was done using a %browser% on a %device%.<br>

            
            Please be sure to make a mental note as to what you changed it to in order to avoid going through this process again.<br><br>
            
            
            
            
            <br><br><br>
            Kind Regards<br>
            The Wi-APP Team

            </p>
    </div>




<br><br><br><br><br><br>

<div class="footer">

   <div class="footer-inner">

     <div class="container">
      <div class="row">
          <center>
        <div class="span12" style="font-size:9px; text-decoration:none !important;">Copyright &#169; %year%

         WI APP (PTY) LTD All rights reserved.<br>
         <a href="http://wi-app.com/">wi-app.com</a>

         
         </div>
        <!-- /span12 --> 
        </center>
      </div>
      <!-- /row -->
     </div>
    <!-- /container --> 
    
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer -->



</body>
</html>