<html>
<body>


<div align="left">

    <img src="http://beta.wiapp.it/img/Wi-APP_EmailHead.png" style="padding-left: 20px; border:0; width:50%; max-width:400px" alt="Wi-APP.com">

</div>
    
<h1>Account Details</h1>
<p>Notice:<br> A user requested a secondary Activation on Wi-APP | Beta using <b>%used%</b> with their account details as follow:<br><br>
Firstname: %firstname%<br>
Lastname: %lastname%<br>
Email: %email%<br>
userID: %id%



</p>


<div class="footer">

   <div class="footer-inner">

     <div class="container">
      <div class="row">
        <div class="span12">Copyright &#169; %year%

         <a href="http://wi-app.com/">WI APP (PTY) LTD</a> All rights reserved.

         
         </div>
        <!-- /span12 --> 
      </div>
      <!-- /row -->
     </div>
    <!-- /container --> 
    
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer -->



</body>
</html>