{
  "name": "cloudinary",
  "version": "2.6.0",
  "title": "Cloudinary jQuery Plugin",
  "authors": [
    {
      "name": "Cloudinary",
      "email": "info@cloudinary.com",
      "homepage": "http://cloudinary.com"
    }
  ],
  "description": "Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more. Cloudinary's jQuery plugin allows direct uploading from the browser to the cloud and dynamic cloud-based image transformations and effects.",
  "keywords": [
    "cloudinary",
    "jquery",
    "file",
    "upload",
    "widget",
    "image",
    "transformations",
    "manipulation",
    "effects",
    "thumbnail",
    "multiple",
    "drag",
    "drop",
    "progress",
    "preview",
    "cross-domain",
    "cross-site",
    "picture",
    "pictures",
    "thumbnails",
    "CDN"
  ],
  "homepage": "http://cloudinary.com/documentation/jquery_integration",
  "demo": "http://edgedemo.cloudinary.com/",
  "license": "http://www.opensource.org/licenses/MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/cloudinary/cloudinary_js.git"
  },
  "main": [
    "dist/cloudinary-jquery-file-upload.js"
  ],
  "dependencies": {
    "jquery": ">=1.11",
    "blueimp-file-upload": ">=7.2.1",
    "lodash": "3.10.x"
  },
  "devDependencies": {
    "jasmine": "~2.3.x",
    "requirejs-bower": "2.1.x",
    "bootstrap": "~3.3.5"
  },
  "ignore": [
    "/*.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "doc",
    "coverage",
    "js/jquery.fileupload*.js",
    "js/jquery.iframe-transport.js",
    "js/jquery.ui.widget.js"
  ]
}
