{
  "name": "cloudinary_js",
  "version": "2.6.2",
  "description": "Cloudinary streamlines your web application’s image manipulation needs. Cloudinary's cloud-based servers automate image uploading, resizing, cropping, optimizing, sprite generation and more. Cloudinary's jQuery plugin allows direct uploading from the browser to the cloud and dynamic cloud-based image transformations and effects.",
  "main": "js/jquery.cloudinary.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "dist": "node_modules/.bin/webpack && node_modules/.bin/webpack --mode production",
    "test": "node_modules/.bin/karma start karma.cloudinary-core.js --single-run --browsers=ChromeHeadless",
    "test:all": "for config in karma.cloudinary-*.js; do node_modules/.bin/karma start $config --single-run}; done",
    "compile-ts": "node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudinary/cloudinary_js.git"
  },
  "author": "Cloudinary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudinary/cloudinary_js/issues"
  },
  "homepage": "https://github.com/cloudinary/cloudinary_js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-minify": "^0.5.0",
    "blueimp-file-upload": "^9.28.0",
    "bootstrap": "^4.2.1",
    "clean-webpack-plugin": "^1.0.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "~2.5",
    "jquery": "^3.2.1",
    "jsdom": "^9.12.0",
    "karma": "^1.7.1",
    "karma-babel-preprocessor": "^8.0.0-beta.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-safari-launcher": "^1.0.0",
    "karma-story-reporter": "~0.3",
    "lodash": "^4.17.11",
    "lodash-cli": "^4.15.0",
    "requirejs": "^2.3.6",
    "terser-webpack-plugin": "^1.2.1",
    "typescript": "^2.5.2",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {}
}
