<html>
<body style="max-width:750px; font-size:14px;">


<div align="left">

    <img src="http://beta.wiapp.it/img/Wi-APP_EmailHead.png" style="padding-left: 20px; border:0; width:50%; max-width:400px" alt="Wi-APP.com">

</div>


    <div style="LINE-HEIGHT:30px; FONT-FAMILY:Arial,Helvetica,sans-serif">
            <h1>Password Reset Request</h1>
            
            
            
            <p><b>Dear %firstname%, please note:</b><br>We have received a password reset request for your %email% account on Wi-APP | Beta.
            <br><br>
            IF YOU DID NOT REQUEST THIS PLEASE LET US KNOW!
            <br><br>
            
            In order to reset your password follow the instructions at the bottom of this mail.<br><br>
            
            Your reset link is: 
            </p>
            
            <h3> %resetLinkLink% </h3>    
            <br><br><br><br>
            
            
            
            <h3>Reset Instructions</h3>
            <p>You have one hour from the time that you have requested this link to complete the request.<br><br>
            Ensure that you complete the entire process using your <b>%device%</b> or else if you receive your emails on your <b>%otherDevice%</b> submit a new request from your <b>%otherDevice%</b>.<br><br>
            When you click on the link please ensure that the link opens in your <b>%browser%</b> where you originally requested the link from. If this is not the case, please copy the link and return to your <b>%browser%</b> then paste it into the space provided.<br><br>
            You will then be requested to confirm your cellphone number as stored on your Social Card.<br><br>
            If this number corresponds we will send you a <b>sms</b> contaning a six (6) digit code. Retreive this code and eturn to your <b>%browser%</b> then enter or paste the code into the space that will be provided.<br><br>
            If all the above steps is successfull we would have successfully authenticated you as the holder of this account and allow you to change your password.
            
            <br><br><br>
            Kind Regards<br>
            The Wi-APP Team

            </p>
    </div>




<br><br><br><br><br><br>

<div class="footer">

   <div class="footer-inner">

     <div class="container">
      <div class="row">
          <center>
        <div class="span12" style="font-size:9px; text-decoration:none !important;">Copyright &#169; %year%

         WI APP (PTY) LTD All rights reserved.<br>
         <a href="http://wi-app.com/">wi-app.com</a>

         
         </div>
        <!-- /span12 --> 
        </center>
      </div>
      <!-- /row -->
     </div>
    <!-- /container --> 
    
  </div>
  <!-- /footer-inner --> 
</div>
<!-- /footer -->



</body>
</html>